.ProfileContainer {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    min-height: 550px;
    max-height: 1450px;
    width: 100%;
    background-color: darkgoldenrod;
    margin: 20px auto;
    border-radius: 10px;
    box-sizing: border-box;
}
  
.avatarContainer {
    display: flex;
    justify-content: center;
    min-width: 50px;
    max-width: 200px;
    border-radius: 20px;
  }

.profileButtons {
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    justify-content: center;
    text-decoration: none;
    margin: 10px;
    background-color: darkgoldenrod;
    border-radius: 10px;;
  }

.gridItem {
  flex: 1; /* Make each grid item take equal space */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    height: auto; /* Adjust height to fit content */
    margin: 10px; /* Add margin to create space between grid items */
    padding: 10px; /* Reduce padding to fit better within the container */
    box-sizing: border-box; 
}

.editFields {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.center {
  justify-content: center;
}

.spaced {
  padding: 10px 20px 10px 20px;
  background-color: blanchedalmond;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}


@media (max-width: 1100px) {
  .threeContainers {
    width: 90%;
  }
}

@media (max-width: 769px) {
  .GridContainer {
    max-width: 90%;
    margin: 0 auto;
  }
}
  

  